{
  "name": "@swrpg-online/dice",
  "version": "0.5.0",
  "description": "A TypeScript library for simulating Star Wars RPG narrative dice rolls.",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx jest --verbose",
    "build": "tsc",
    "prepare": "npm run build && husky install"
  },
  "keywords": [],
  "author": "Chris Pan",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swrpg-online/dice"
  }
}
